{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": false,
    "noLib": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "lib": [ "es2016", "dom" ],
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "suppressImplicitAnyIndexErrors": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types/"
    ]
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules/*",
    "**/*-aot.ts"
  ]
}
